ARCHIVIST_HOST=localhost:5000
AUTH_SECRET=1234234234
ES_HOST=http://localhost:9200
INDEX=FALSE
GOOGLE_CALLBACK=http://localhost:5000/archivist/auth/google/callback
GOOGLE_ID=307842392523-sm68th40h6f2r20ctcvtbgrbog17hhfj.apps.googleusercontent.com
GOOGLE_SECRET=rcRFwJo3g8bQD-34cq9dfE_c
MONGO_URL=mongodb://localhost/gmig

